# Azure settings
RESOURCE_GROUP="your resource group name"
CLUSTER_NAME="your arc-enabled k8s cluster name"

# Git repository settings
GIT_REPO="your git repo URL"
GIT_USER="your git repo user"
GIT_TOKEN="your git access token"
