RESOURCE_GROUP="your resource group name"
CLUSTER_LOCATION="your region"
CUSTOM_LOCATION_NAME="the name of your custom location"

# Target name
TARGET_NAME="your target name"

# Target K8s namespace where custom app will be deployed in your edge cluster
NAMESPACE="your namespace (existing or to be created)"

# Solution name
SOLUTION_NAME="your solution name"
